FORMAT: 1A
HOST: http://api-inpocket.herokuapp.com/

# inPocket API

## Device authentication [/v1/devices/authenticate]

### POST [POST]
Action for device authentication after first application boot.

+ Attributes
    + platform  (enum[string], required)

      + Members
          + `ios`
          + `android`
          + `web`
    + push_token (string, required) - specific token for push notifications

+ Request (application/json)

        {
          "device": {
            "platform": "ios",
            "push_token": "ce8be627 2e43e855 16033e24 b4c28922 0eeda487 9c477160 b2545e95 b68b5969"
          }
        }

+ Response 200 (application/json)

        {
            "device": {
              "access_token": "TaEKW9UCQLnRdhQsXqoNsvEP"
            }
        }

## Place [/v1/places/{id}]

+ Parameters
    + id (number)

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Model (application/json)

    JSON representation of place.

    + Body

            {
                "id": 2,
                "description": "Идея популяризации домашней итальянской кухни пришла к нам из Германии, где и появилось первое кафе всемирно известной сети Vapiano в 2002 году. Открывая заведения сети в Москве, мы постарались донести до столичных гурманов основополагающую концепцию Vapiano в первоначальном виде.",
                "name": "Vapiano",
                "address": "Червоноармiйська-Бассейна 1-3/2 Киев",
                "phones": [],
                "logo": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
                "images": [],
                "lng": "30.5234",
                "lat": "50.4501",
                "color": "red",
                "color_rgb": [244,67,54],
                "color_hex": "#F44336",
                "present_received?": true
            }

### GET
+ Response 200

    [Place][]

## Current User [/v1/users/self]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Model (application/json)

    JSON representation of current user.

    + Body

            {
                "id": 44,
                "first_name": null,
                "last_name": null,
                "photo": null
            }

### GET
+ Response 200

    [Current User][]

## Places Collection [/v1/places]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + uuid (string | optional)

+ Model (application/json)

    JSON representation of places.

    + Body

            [{
                "id": 3,
                "description": "Идея популяризации домашней итальянской кухни пришла к нам из Германии, где и появилось первое кафе всемирно известной сети Vapiano в 2002 году. Открывая заведения сети в Москве, мы постарались донести до столичных гурманов основополагающую концепцию Vapiano в первоначальном виде.",
                "name": "Vapiano",
                "logo": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
                "images": [],
                "lng": "30.5234",
                "lat": "50.4501",
                "color": "red",
                "in_pocket": false,
                "color_rgb": [
                  244,
                  67,
                  54
                ],
                "color_hex": "#F44336"
              },
              {
                "id": 4,
                "description": "Кофетория лаунж открылась в апреле 2015 года, на момент публикации ей как раз исполнилось 1 год. Расположена она в пешей досягаемости от метро Шулявская, но с первого раза её можно и не заметить, подумав, что это обычная кофейня у метро, которых здесь масса.",
                "name": "CoffeetoriaLounge",
                "logo": "http://kalyan.bar/wp-content/uploads/2016/03/coffeetoria-logo.gif",
                "images": [],
                "lng": "30.44732389999999",
                "lat": "50.453171",
                "color": "red",
                "in_pocket": true,
                "color_rgb": [
                  244,
                  67,
                  54
                ],
                "color_hex": "#F44336"
              }]

### GET

+ Response 200

    [Places Collection][]

## Beacons Collection [/v1/places/{place_id}/beacons]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

+ Model (application/json)

    JSON representation of beacons.

    + Body

            [{
                "uuid": "bc52b91f-fce8-4d4e-9a91-484ab40baed7"
            }]

### GET

+ Response 200

    [Beacons Collection][]

## Presents Collection [/v1/places/{place_id}/presents]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)
    + per_page (number, optional)
    + page (number, optional)

+ Model (application/json)

    JSON representation of presents.

    + Body

          [{
            "id": 1,
            "name": "Карбонара",
            "price": "20",
            "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
            "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
          },
          {
            "id": 2,
            "name": "Диабло",
            "price": "30",
            "image": "http://pizzafab.ru/pictures/pizza/photo/catalog_photo_57.png",
            "description": "Пицца Диабло создана специально для любителей по-настоящему острых ощущений. В ней вкус свежих помидоров, сочной говядины, ветчины и салями пикантно дополнен острой и пряной колбасой пепперони и жгучим перцем халапеньо."
          }]

### GET

+ Response 200

    [Presents Collection][]

## Present [/v1/places/{place_id}/presents/{id}]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)
    + id (number)

+ Model (application/json)

    JSON representation of present.

    + Body

          {
            "id": 1,
            "name": "Карбонара",
            "price": "20",
            "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
            "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
          }

### GET

+ Response 200

    [Present][]

## Debut Present [/v1/places/{place_id}/presents/debut]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

+ Model (application/json)

    JSON representation of present.

    + Body

          {
            "id": 1,
            "name": "Карбонара",
            "price": "20",
            "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
            "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
          }

### GET

+ Response 200

    [Debut Present][]

## Shares Collection [/v1/places/{place_id}/shares]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)
    + page (number, optional)
    + per_page (number, optional)

+ Model (application/json)

    JSON representation of shares.

    + Body

        [{
          "id": 1,
          "name": "СЧАСТЛИВЫЕ ЧАСЫ ПО БУДНЯМ! 1+1=1",
          "image": "http://www.evrasia.spb.ru/public_img/1.jpg",
          "description": "      Закажите два любых блюда в рамках одной категории: «Суши-бар», «Закуски, салаты и якитори», «Супы», «Горячие блюда, WOK и гарниры», «Десерты» - оплатите одно. Оплачивается блюдо наибольшее или равное по цене. Блюдо, наименьшее или равное по цене, вы получаете бесплатно. Заказав один напиток, второй такой же вы получаете бесплатно.\n\n      Акция не действует в праздничные дни. Акция распространяется только на блюда Евро-азиатского меню.\n\n      С другими скидками, акциями и спецпредложениями не суммируется. Действует при наличии соответствующих рекламных объявлений. Действует только для предъявителей дисконтных карт «ЕВРАЗИЯ BONUS».\n\n      Не действует на блюда Евро-азиатского меню и напитки следующих категорий: «Сэндвичи и омлеты», «Бизнес/Бенто/Азиатский-ланчи», «Детское меню», «Суши-сет конструктор», «Суши ассорти», «Супер цены на бутылки», «Спецпредложения (распродажные позиции)», «Сигаретные наборы/сигареты», «Кальяны».\n\n      Важно: акция «Счастливые часы по будням 1+1=1 с ОТКРЫТИЯ до 18:00» не действует на акцию \"Суши за 49\", «Наборы для своих» и «Азиатский ланч».\n"
        },
        {
          "id": 2,
          "name": "СУПЕР НАБОРЫ -70%!",
          "image": "http://www.evrasia.spb.ru/public_img/134.jpg",
          "description": "      НА ЛЮБИМЫЕ СУШИ И РОЛЛЫ В НАБОРАХ - СКИДКИ ДО 70%!\n      Акция действует только на суши и роллы в наборах, указанные в Спецменю.\n\n      Спецпредложением по Наборам может воспользоваться как гость с дисконтной картой \"Евразия Bonus\", так и без нее.\n      Для гостей с дисконтной картой \"Евразия Bonus\" действует спеццена со скидкой до 70% от базовой цены (выделена красным).\n      Для гостей без дисконтной карты \"Евразия Bonus\" предлагается спеццена со скидкой -10% от базовой цены (отмечена как \"цена без карты\").\n      Базовая цена на наборы указана в спецменю. Цены на сайте указаны уже с учетом скидок.\n\n      Полный ассортимент меню и цены суши и роллов в Наборах можно  посмотреть здесь\n\n      На данное предложение не действуют акции, в том числе акция \"Счастливые часы\".\n      Скидки по дисконтным картам \"Евразия BONUS\" не предоставляются.\n      С другими скидками, акциями и спецпредложениями не суммируется.\n      Предложение не распространяется на Наборы, приобретаемые на вынос (с собой).\n      Предложение действительно на момент предоставления Спецменю в ресторане.\n"
        }]

### GET

+ Response 200

    [Shares Collection][]

## Menu Category Collection [/v1/places/{place_id}/menu_categories]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

+ Model (application/json)

    JSON representation of shares.

    + Body

        [{
            "id": 1,
            "name": "Антипаста"
        },
        {
            "id": 2,
            "name": "Паста"
        },
        {
            "id": 3,
            "name": "Пицца"
        },
        {
            "id": 4,
            "name": "Десерты"
        },
        {
            "id": 5,
            "name": "Кофе и другое"
        }]

### GET

+ Response 200

    [Menu Category Collection][]

## Menu Item Collection [/v1/menu_categories/{menu_category_id}/menu_items]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + menu_category_id (number)
    + page (number, optional)
    + per_page (number, optional)

+ Model (application/json)

    JSON representation of menu item collection.

    + Body

        [{
            "id": 1,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 2,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 3,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 4,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 5,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
        }]

### GET

+ Response 200

    [Menu Item Collection][]

## Menu Item Collection by place [/v1/places/{place_id}/menu_items]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)
    + day_item (boolean, optional)
    + page (number, optional)
    + per_page (number, optional)

+ Model (application/json)

    JSON representation of menu item collection.

    + Body

        [{
            "id": 1,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 2,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 3,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 4,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
          },
          {
            "id": 5,
            "name": "Паста Песто",
            "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
            "price": 65
        }]

### GET

+ Response 200

    [Menu Item Collection by place][]

## Menu Item [/v1/menu_items/{id}/]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + id (number)

+ Model (application/json)

    JSON representation of menu item.

    + Body

        {
          "id": 1,
          "name": "Паста Песто",
          "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
          "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
          "price": 65
        }

### GET

+ Response 200

    [Menu Item][]

## Feedback Collection [/v1/places/{place_id}/feedbacks]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)
    + page (number, optional)
    + per_page (number, optional)

+ Model (application/json)

    JSON representation of feedbacks.

    + Body

        [{
            "id": 1,
            "content": "Some feedback content",
            "image": null,
            "stars": 3,
            "created_at": 1471398012
            "user": {
              "id": 9,
              "first_name": "Alex",
              "last_name": "Beznos",
              "photo": null
            }
        }]

### GET

+ Response 200

    [Feedback Collection][]

### POST
+ Attributes
    + content (string, required)
    + image (string) - we can save only links till we find out image dimensions which we will use

+ Request (application/json)

    {
        "feedback": {
            "content": "Hello Guys"
        }
    }

+ Response 200

    {
        "id": 1,
        "content": "Some feedback content",
        "image": null
    }
