FORMAT: 1A
HOST: http://api-inpocket.herokuapp.com/

# inPocket API

## Device authentication [/v1/devices/authenticate]

### POST [POST]
Action for device authentication after first application boot.

+ Attributes
    + platform  (enum[string], required)

      + Members
          + `ios`
          + `android`
          + `web`
    + push_token (string, required) - specific token for push notifications
    + uniq_id (string) - device uniq identifier

+ Request (application/json)

        {
          "device": {
            "platform": "ios",
            "push_token": "ce8be627 2e43e855 16033e24 b4c28922 0eeda487 9c477160 b2545e95 b68b5969"
            "uniq_id": "ce8be627 2e43e855 16033e24 b4c28922 0eeda487"
          }
        }

+ Response 200 (application/json)

        {
            "device": {
              "access_token": "TaEKW9UCQLnRdhQsXqoNsvEP"
            }
        }

## Place [/v1/places/{id}]

+ Parameters
    + id (number)

+ Headers

    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### GET

+ Response 200

    {
        "address": "Червоноармiйська-Бассейна 1-3/2 Kyiv",
        "phones": [ "+380937003321", "+380689999398" ],
        "working_hours": {
            "Пн- Чт": "10:00 - 23:00",
            "Пт": "10:00 - 02:00",
            "Сб- Вс": "10:00 - 03:00"
        },
        "working_hours_decorated": [
          "Пн- Чт: 10:00 - 23:00",
          "Пт: 10:00 - 02:00",
          "Сб- Вс: 10:00 - 03:00"
        ],
        "site": "http://google.com",
        "category": "Фаст-Фуд",
        "id": 1,
        "description": "Идея популяризации домашней итальянской кухни пришла к нам из Германии, где и появилось первое кафе всемирно известной сети Vapiano в 2002 году. Открывая заведения сети в Москве, мы постарались донести до столичных гурманов основополагающую концепцию Vapiano в первоначальном виде.",
        "name": "Vapiano",
        "logo": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
        "card_image": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
        "images": [
            "http://www.pronett.com/wp-content/uploads/2015/01/Vapiano-Image-correct.jpg",
            "https://www.vapiano.com/fileadmin/media/_processed_/csm_cooking_station_9ae67d0bd6.jpg",
            "https://www.vapiano.com/fileadmin/media/_processed_/csm_lounge_8113050f19.jpg",
            "https://s3.eu-central-1.amazonaws.com/mytable-rest/rest_52847486_rp_b.jpg",
            "http://cdn.partyearth.com/photos/807f2c3e171f60f5ad8c1b0183f67053/vapiano_s345x230.jpg"
        ],
        "lng": "30.5234",
        "lat": "50.4501",
        "color": "red",
        "in_pocket": true,
        "color_rgb": [ 244, 67, 54 ],
        "color_hex": "#F44336",
        "is_present_received": false,
        "score": 15
    }

## Current User [/v1/users/self]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### GET

+ Response 200

    {
        "id": 44,
        "first_name": null,
        "last_name": null,
        "photo": null,
        "signed": false,
        "facebook_profile": {
            "username": "alex_beznos"
        },
        "vk_profile": null,
        "with_changable_password": true
    }

### PUT

+ Request (application/json)

    {
        "user": {
            "first_name": "Alex",
            "last_name": "Beznos",
            "password": "7894123",
            "current_password": "7894123",
            "email": "beznosa@yahoo.com",
            "photo": "base64",
            "vk_profile": {
               "uid": 1047580522027353,
               "email": "beznosa@yahoo.com",
               "gender": "male",
               "username": "alex_beznos"
            },
            "facebook_profile": {
               "uid": 1047580522027353,
               "email": "beznosa@yahoo.com",
               "gender": "male",
               "username": "alex_beznos"
            }
        }
    }

+ Response 200

## Places Collection [/v1/places]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### GET

+ Attributes
    + uuid (string, optional)
    + category_id (number, optional)

+ Response 200

    [{
        "id": 3,
        "description": "Идея популяризации домашней итальянской кухни пришла к нам из Германии, где и появилось первое кафе всемирно известной сети Vapiano в 2002 году. Открывая заведения сети в Москве, мы постарались донести до столичных гурманов основополагающую концепцию Vapiano в первоначальном виде.",
        "name": "Vapiano",
        "logo": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
        "card_image": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
        "images": [],
        "lng": "30.5234",
        "lat": "50.4501",
        "color": "red",
        "category": "fast food",
        "address": "пр-т Победы, 47-А",
        "in_pocket": false,
        "color_rgb": [
          244,
          67,
          54
        ],
        "color_hex": "#F44336"
      },
      {
        "id": 4,
        "description": "Кофетория лаунж открылась в апреле 2015 года, на момент публикации ей как раз исполнилось 1 год. Расположена она в пешей досягаемости от метро Шулявская, но с первого раза её можно и не заметить, подумав, что это обычная кофейня у метро, которых здесь масса.",
        "name": "CoffeetoriaLounge",
        "logo": "http://kalyan.bar/wp-content/uploads/2016/03/coffeetoria-logo.gif",
        "card_image": "http://www.downtowndc.org/sites/default/files/images/poi/Vapiano%20Logo.jpg",
        "images": [],
        "lng": "30.44732389999999",
        "lat": "50.453171",
        "category": "fast food",
        "address": "пр-т Победы, 47-А",
        "color": "red",
        "in_pocket": true,
        "color_rgb": [
          244,
          67,
          54
        ],
        "color_hex": "#F44336"
      }]

## Place Categories Collection [/v1/place_categories]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### GET

+ Response 200

    [{
        "id": 1,
        "name": "Fast food"
    },{
        "id": 2,
        "name": "Hookah"
    }]

## Beacons Collection [/v1/places/{place_id}/beacons]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Response 200

    [{
        "uuid": "bc52b91f-fce8-4d4e-9a91-484ab40baed7"
    }]

## Presents Collection [/v1/places/{place_id}/presents]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Attributes
    + per_page (number, optional)
    + page (number, optional)
    + lng (number, optional)
    + lat (number, optional)

+ Response 200

    [{
      "id": 1,
      "name": "Карбонара",
      "price": "20",
      "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
      "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
    },
    {
      "id": 2,
      "name": "Диабло",
      "price": "30",
      "image": "http://pizzafab.ru/pictures/pizza/photo/catalog_photo_57.png",
      "description": "Пицца Диабло создана специально для любителей по-настоящему острых ощущений. В ней вкус свежих помидоров, сочной говядины, ветчины и салями пикантно дополнен острой и пряной колбасой пепперони и жгучим перцем халапеньо."
    }]

## Presents Collection without place [/v1/presents]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### GET

+ Attributes
    + per_page (number, optional)
    + page (number, optional)
    + lng (number, optional)
    + lat (number, optional)

+ Response 200

    [{
      "id": 1,
      "name": "Карбонара",
      "price": "20",
      "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
      "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
    },
    {
      "id": 2,
      "name": "Диабло",
      "price": "30",
      "image": "http://pizzafab.ru/pictures/pizza/photo/catalog_photo_57.png",
      "description": "Пицца Диабло создана специально для любителей по-настоящему острых ощущений. В ней вкус свежих помидоров, сочной говядины, ветчины и салями пикантно дополнен острой и пряной колбасой пепперони и жгучим перцем халапеньо."
    }]

## Present [/v1/places/{place_id}/presents/{id}]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)
    + id (number)

### GET

+ Response 200

    {
      "id": 1,
      "name": "Карбонара",
      "price": "20",
      "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
      "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
    }

## Debut Present [/v1/places/{place_id}/presents/debut]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Response 200

    {
      "id": 1,
      "name": "Карбонара",
      "price": "20",
      "image": "http://s1.afisha-eda.ru/Photos/150525210126-150601174518-p-O-pasta-karbonara-pasta-alla-carbonara.jpg",
      "description": "Alla carbonara — самая, пожалуй, знаменитая итальянская подливка к пасте (не только к спагетти, но и к другим видам тоже), приготовленная по способу карбонариев. В нее входит всего три ингредиента: грудинка, яйца и тертый пармезан. "
    }

## Shares Collection [/v1/places/{place_id}/shares]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Attributes
    + page (number, optional)
    + per_page (number, optional)
    + lng (number, optional)
    + lat (number, optional)

+ Response 200

    [{
      "id": 1,
      "name": "СЧАСТЛИВЫЕ ЧАСЫ ПО БУДНЯМ! 1+1=1",
      "image": "http://www.evrasia.spb.ru/public_img/1.jpg",
      "description": "      Закажите два любых блюда в рамках одной категории: «Суши-бар», «Закуски, салаты и якитори», «Супы», «Горячие блюда, WOK и гарниры», «Десерты» - оплатите одно. Оплачивается блюдо наибольшее или равное по цене. Блюдо, наименьшее или равное по цене, вы получаете бесплатно. Заказав один напиток, второй такой же вы получаете бесплатно.\n\n      Акция не действует в праздничные дни. Акция распространяется только на блюда Евро-азиатского меню.\n\n      С другими скидками, акциями и спецпредложениями не суммируется. Действует при наличии соответствующих рекламных объявлений. Действует только для предъявителей дисконтных карт «ЕВРАЗИЯ BONUS».\n\n      Не действует на блюда Евро-азиатского меню и напитки следующих категорий: «Сэндвичи и омлеты», «Бизнес/Бенто/Азиатский-ланчи», «Детское меню», «Суши-сет конструктор», «Суши ассорти», «Супер цены на бутылки», «Спецпредложения (распродажные позиции)», «Сигаретные наборы/сигареты», «Кальяны».\n\n      Важно: акция «Счастливые часы по будням 1+1=1 с ОТКРЫТИЯ до 18:00» не действует на акцию \"Суши за 49\", «Наборы для своих» и «Азиатский ланч».\n"
    },
    {
      "id": 2,
      "name": "СУПЕР НАБОРЫ -70%!",
      "image": "http://www.evrasia.spb.ru/public_img/134.jpg",
      "description": "      НА ЛЮБИМЫЕ СУШИ И РОЛЛЫ В НАБОРАХ - СКИДКИ ДО 70%!\n      Акция действует только на суши и роллы в наборах, указанные в Спецменю.\n\n      Спецпредложением по Наборам может воспользоваться как гость с дисконтной картой \"Евразия Bonus\", так и без нее.\n      Для гостей с дисконтной картой \"Евразия Bonus\" действует спеццена со скидкой до 70% от базовой цены (выделена красным).\n      Для гостей без дисконтной карты \"Евразия Bonus\" предлагается спеццена со скидкой -10% от базовой цены (отмечена как \"цена без карты\").\n      Базовая цена на наборы указана в спецменю. Цены на сайте указаны уже с учетом скидок.\n\n      Полный ассортимент меню и цены суши и роллов в Наборах можно  посмотреть здесь\n\n      На данное предложение не действуют акции, в том числе акция \"Счастливые часы\".\n      Скидки по дисконтным картам \"Евразия BONUS\" не предоставляются.\n      С другими скидками, акциями и спецпредложениями не суммируется.\n      Предложение не распространяется на Наборы, приобретаемые на вынос (с собой).\n      Предложение действительно на момент предоставления Спецменю в ресторане.\n"
    }]

## Menu Category Collection [/v1/places/{place_id}/menu_categories]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Response 200

    [{
        "id": 1,
        "name": "Антипаста"
    },
    {
        "id": 2,
        "name": "Паста"
    },
    {
        "id": 3,
        "name": "Пицца"
    },
    {
        "id": 4,
        "name": "Десерты"
    },
    {
        "id": 5,
        "name": "Кофе и другое"
    }]

## Menu Item Collection [/v1/menu_categories/{menu_category_id}/menu_items]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + menu_category_id (number)

### GET

+ Attributes
    + page (number, optional)
    + per_page (number, optional)

+ Response 200

    [{
        "id": 1,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 2,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 3,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 4,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 5,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
    }]

## Menu Item Collection by place [/v1/places/{place_id}/menu_items]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Attributes
    + day_item (boolean, optional)
    + page (number, optional)
    + per_page (number, optional)

+ Response 200

    [{
        "id": 1,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 2,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 3,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 4,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
      },
      {
        "id": 5,
        "name": "Паста Песто",
        "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
        "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
        "price": 65,
        "bonus": 7
    }]

## Menu Item [/v1/menu_items/{id}/]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + id (number)

### GET

+ Response 200

    {
      "id": 1,
      "name": "Паста Песто",
      "description": "Соус Песто, зроблений власноруч, з базиліком та кедровими горішками.",
      "image": "http://italy4.me/wp-content/uploads/2015/02/pasta-s-pesto.jpg",
      "price": 65,
      "bonus": 7
    }

## Feedback Collection [/v1/places/{place_id}/feedbacks]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### GET

+ Attributes
    + page (number, optional)
    + per_page (number, optional)

+ Response 200

    [{
        "id": 1,
        "content": "Some feedback content",
        "image": null,
        "stars": 3,
        "created_at": 1471398012
        "user": {
          "id": 9,
          "first_name": "Alex",
          "last_name": "Beznos",
          "photo": null
        }
    }]

### POST

+ Attributes
    + content (string, required)
    + image (string)

+ Request (application/json)

    {
        "feedback": {
            "content": "Hello Guys",
            "stars": 4,
            "image": "base64 encoded image"
        }
    }

+ Response 200

    {
        "id": 1,
        "content": "Some feedback content",
        "stars": 4
        "image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/menu_item/image/2_1473055567.jpg"
    }

## Orders Collection [/v1/places/{place_id}/orders]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

+ Parameters
    + place_id (number)

### POST

+ Attributes
    + uuid (array, required)
    + qr (string, required)
    + lat (string, required)
    + lng (string, required)
    + goods (array, required)
        + id (number, required)
        + type (string, required) - can be `present` or `menu_item`

+ Request (application/json)

    {
        "order": {
            "uuid": ["550e8400-e29b-41d4-a716-446655440000"],
            "qr": "446655440000",
            "lat": "50.453171",
            "lng": "30.447",
            "goods": [
                { "type": "present", "id": 2 },
                { "type": "menu_item", "id": 1 }
            ]
        }
    }

+ Response 200

### GET

+ Attributes
    + page (number, optional)
    + per_page (number, optional)

+ Response 200

    [{
        "id": 5,
        "menu_items": [{
            "id": 1,
            "name": "Паста Песто",
            "price": 65,
            "image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/menu_item/image/2_1473055567.jpg",
            "bonus": 7
        },
        {
            "id": 2,
            "name": "Паста Песто",
            "price": 65,
            "image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/menu_item/image/2_1473055567.jpg",
            "bonus": 7
        }],
        "created_at": 1473147757
    },
    {
        "id": 4,
        "menu_items": [{
            "id": 1,
            "name": "Паста Песто",
            "price": 65,
            "image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/menu_item/image/2_1473055567.jpg",
            "bonus": 7
        },
        {
            "id": 2,
            "name": "Паста Песто",
            "price": 65,
            "image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/menu_item/image/2_1473055567.jpg",
            "bonus": 7
        }],
        "created_at": 1473147074
    }]

## User sign in [/v1/users/sign_in]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### POST
+ Attributes
    + provider (enum[string], required)

        + Members
            + `email`
            + `vk`
            + `facebook`
    + email (string) - required if provider email
    + password (string) - required if provider email
    + uid (number) - required if provider vk or facebook. Can be number or string

+ Request (application/json)

    {
        "user": {
            "provider": "email",
            "email": "boo@u.com",
            "password": "446655440000"
        }
    }

    # or

    {
        "user": {
            "provider": "vk",
            "uid": "12312312"
        }
    }

+ Response 200

## User sign up [/v1/users/sign_up]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### POST
+ Attributes
    + provider (enum[string], required)

        + Members
            + `email`
            + `vk`
            + `facebook`
    + email (string)
    + password (string)
    + uid (number)
    + gender (enum[string])

        + Members
            + `male`
            + `female`
    + username (string)


+ Request (application/json)

    {
        "user": {
            "provider": "vk",
            "uid": "09123",
            "gender": "male",
            "username": "alex_beznos",
            "email": "beznosa@yahoo.com"
        }
    }

    # or

    {
        "user": {
            "provider": "email",
            "email": "beznosa@yahoo.com",
            "password": "17238617638",
        }
    }

+ Response 200

## Cards collection [/v1/cards]

+ Headers
    Authorization: Token token=Vbh4MWHxRswf7zvnyRV31Gfc

### GET

+ Response 200
    [{
      "id": 896,
      "bonus": 25,
      "place": {
        "id": 2,
        "name": "CoffeetoriaLounge",
        "category": "Фаст-Фуд",
        "card_image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/place/card_image/06a6ada6f5_1473338615.jpg",
        "color_rgb": [
          244,
          67,
          54
        ],
        "color_hex": "#F44336"
      }
    },
    {
      "id": 895,
      "bonus": 25,
      "place": {
        "id": 1,
        "name": "Vapiano",
        "category": "Фаст-Фуд",
        "card_image": "https://in-pocket-stage.s3.eu-central-1.amazonaws.com/uploads/place/card_image/25f3103550_1473338613.jpg",
        "color_rgb": [
          244,
          67,
          54
        ],
        "color_hex": "#F44336"
      }
    }]
