FORMAT: 1A
HOST: http://api-inpocket.herokuapp.com/

# inPocket API


### Device authentication [POST /v1/devices/authenticate]
Action for device authentication after first application boot.

+ Parameters
    + platform: `ios` (enum[string], required)

      + Members
          + `ios`
          + `android`
          + `web`
    + push_token (string, required) - specific token for push notifications
  
+ Request (application/json)

        {
            "platform": "ios",
            "push_token": "ce8be627 2e43e855 16033e24 b4c28922 0eeda487 9c477160 b2545e95 b68b5969"
        }

+ Response 200 (application/json)

        {
            "device": {
            "access_token": "TaEKW9UCQLnRdhQsXqoNsvEP"
            },
            "user": {
                "id": 41,
                "first_name": null,
                "last_name": null,
                "photo": null
            }
        }

## Places Collection [/places{?q}]
Provides access to all places.

+ Model (application/json)

    JSON representation of products.

    + Body

            {
            "id": "1",
            "name": "Product One",
            "description": "This is the full description of the product.",
            "url": "http://example.com",
            "image": "http://example.com/image.jpg",
            "thumbnailUrl": "http://example.com/image-thumb.jpg",
            "keywords": "western, cowboy",
            "brand": "Brand Name",
            "color": "Black",
            "itemCondition": "New",
            "manufacturer": "Manufacturer Name",
            "model": "Black",
            "sku": "SKU #",
            "weight": "12 pounds",
            "width": "12 inches",
            "height": "12 inches",
            "depth": "12 inches"
            }

### List All Products [GET]
+ Parameters
    + q (optional, string) ... Keyword query to search for products.

+ Response 200

    [Places Collection][]